---
- name: "Server configuration"
  hosts: "all"
  vars: 
	  hostname: web.example.org


  tasks:

    - name: "Configure hostname"
      ansible.builtin.hostname:
        name: 
          - "{{ hostname }}"
      become: true